# EcommerceApi

./: README.md
Twewew/Twewew/: Program.cs  Twewew.csproj  appsettings.Development.json
Twewew/Twewew/Common/: EntityBase.cs
Twewew/Twewew/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Twewew/Twewew/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Twewew/Twewew/Email/: EmailService.cs
Twewew/Twewew/Email/Models/: EmailConfirmation.cs  EmailMessage.cs  ResetPassword.cs
Twewew/Twewew/Email/Templates/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Twewew/Twewew/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
Twewew/Twewew/Enums/: OrderStatus.cs
Twewew/Twewew/Exceptions/: EntityNotFoundException.cs  InvalidLoginRequestException.cs  ProductAlreadyExistsException.cs  ProductIsNotExistException.cs  UsernameAlreadyExistsException.cs
Twewew/Twewew/Extensions/: DependencyInjection.cs  QueryParameters.cs
Twewew/Twewew/Mappings/: CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMappings.cs
Twewew/Twewew/Middlewares/: ErrorHandlerMiddleware.cs
Twewew/Twewew/Models/: UserInfo.cs  Welcome.cs
Twewew/Twewew/Persistence/: ApplicationDbContext.cs
Twewew/Twewew/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
Twewew/Twewew/Persistence/Migrations/: 20250124115402_Initial_Create.Designer.cs  20250124115402_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Twewew/Twewew/Properties/: launchSettings.json
Twewew/Twewew/Requests/Auth/: ConfirmResetPasswordRequest.cs  EmailConfirmationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserRoleRequest.cs
Twewew/Twewew/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Twewew/Twewew/Requests/Order/: CreateOrderRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs
Twewew/Twewew/Requests/OrderItem/: CreateOrderItemRequest.cs  OrderItemRequest.cs  UpdateOrderItemRequest.cs
Twewew/Twewew/Requests/Product/: CreateProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
Twewew/Twewew/Requests/User/: UpdateUserRequest.cs  UserRequest.cs
Twewew/Twewew/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
Twewew/Twewew/Services/: AdminService.cs  AuthService.cs  BasketService.cs  CacheService.cs  CategoryService.cs  CurrentUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TokenHandler.cs
Twewew/Twewew/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBasketService.cs  ICacheService.cs  ICategoryService.cs  ICurrentUserService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ITokenHandler.cs
Twewew/Twewew/Settings/: EmailSettings.cs  TokenSettings.cs
Twewew/Twewew/Validators/Auth/: ConfirmResetPasswordRequestValidator.cs  (+4 more)
(+9 files in other folders)
